# Cognito Configuration - Dynamic URLs for Production Build (npm run build)
VITE_COGNITO_REDIRECT_SIGNIN=https://www.4x6maker.com/templates/pages/Homepage.html
VITE_COGNITO_REDIRECT_SIGNOUT=https://www.4x6maker.com/index.html 